# RoomDBDemo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mnaik/roomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnaik/roomdb/model/: Device.kt
app/src/main/java/com/mnaik/roomdb/model/repository/: DeviceRepository.kt
app/src/main/java/com/mnaik/roomdb/model/room/: Database.kt  DatabaseModule.kt  DeviceDao.kt  DeviceEntity.kt
app/src/main/java/com/mnaik/roomdb/ui/: MyApplication.kt
app/src/main/java/com/mnaik/roomdb/ui/activity/: HomeActivity.kt
app/src/main/java/com/mnaik/roomdb/ui/adapter/: DeviceListAdapter.kt
app/src/main/java/com/mnaik/roomdb/utils/: Constant.kt
app/src/main/java/com/mnaik/roomdb/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: bottom_background.xml  bottom_sheet_edit_text_background.xml  bottom_sheet_simple_edittext.xml  focus_edittext.xml
app/src/main/res/layout/: activity_home.xml  add_device.xml  item_device_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mnaik/roomdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
